# Flora

./: .gitignore  README.md
client/: .prettierrc  Dockerfile  README.md  nginx.conf  (+2 more)
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/ssafy/floraserver/: FloraServerApplication.java
server/src/main/java/com/ssafy/floraserver/api/controller/: AuthController.java  FloliveController.java  FlowermarksController.java  OrderController.java  PayController.java  ProductController.java  ReportController.java  ReviewController.java  StoreController.java  UserController.java
server/src/main/java/com/ssafy/floraserver/api/request/: ProductReq.java  ReceiptReq.java  ReportReq.java  ReserveFloliveReq.java  ReviewReq.java  StoreExtraInfoReq.java  StoreInfoReq.java  UserExtraInfoReq.java  UserInfoReq.java  UserNicknameReq.java  UserPhoneNumberReq.java
server/src/main/java/com/ssafy/floraserver/api/response/: BookmarkStoreRes.java  ConferenceRes.java  ConfirmRes.java  OrderRes.java  PaySuccessRes.java  PaySucessRes.java  ProductRes.java  RegionRes.java  ReserveRes.java  RoleRes.java  StoreListRes.java  StoreMypageRes.java  StoreOrderRes.java  StoreRes.java  StoreReviewRes.java  UserMypageRes.java  UserOrderRes.java  UserReviewRes.java  WaitRes.java
server/src/main/java/com/ssafy/floraserver/config/: AWSConfig.java  AuditConfig.java  OpenviduConfig.java  SecurityConfig.java
server/src/main/resources/: application-oauth.yml  application-pay.yml  application.yml
server/src/test/java/com/ssafy/floraserver/: FloraServerApplicationTests.java
(+368 files in other folders)
